<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_my_cards"
            android:title="Mine Kort" />
        <item
            android:id="@+id/drawer_add_cards"
            android:title="Tilføj kort" />
        <item
            android:id="@+id/drawer_help"

            android:title="Hjælp" />
        <item
            android:id="@+id/drawer_about"

            android:title="Om QR" />
    </group>



</menu>
